#root {
  --gold: #efc77c;
  max-width: 1280px;
  height: 100vh;
  width: 100%;
}

.App {
  height: 100vh;
  width: 100%;
}
.app {
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 0px;
  display: flex;
  flex-direction: column;
}

nav {
  display: grid;
  grid-template-columns: repeat(3, auto);
  background-color: var(--gold);
  color: white;
  padding: 0;
  margin-bottom: 20px;
  margin-top: 0;
  cursor: pointer;
}

nav h1 {
  margin: 10px;
}

nav.search-bar {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.search-bar input {
  padding: 10px 30px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
}

.search-bar button {
  padding: 10px;
  font-size: 16px;
  background-color: #333;
  cursor: pointer;
  border-radius: 5px;
  margin: 10px;
  border: 2px solid #2c2c2c;
  color: #ffffff;
  transition: all 0.4s ease;
  outline: none;
  position: relative;
  overflow: hidden;
  font-weight: bold;
}

.search-bar button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.25) 0%,
    rgba(255, 255, 255, 0) 70%
  );
  transform: scale(0);
  transition: transform 0.5s ease;
}
.search-bar button:hover {
  border-color: #666666;
  background: #292929;
}

.search-bar button:hover::after {
  transform: scale(4);
}

main {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}

.book-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 30px;
  margin: 20px;
  text-align: center;
}

.book {
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 10px;
  padding: 10px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  background-color: white;
}

.book :hover {
  transform: scale(1.05);
}

.book h3 {
  margin: 0 0 10px;
  font-size: 18px;
}

.book p {
  margin: 0 0 10px;
  color: #555;
}

.book img {
  max-width: 50%;
  height: auto;
  margin: 10px;
  padding: 5px;
  align-self: center;
}

.row {
  display: flex;
}

footer {
  padding: 40px 0px;
  background-color: var(--gold);
  color: white;
  bottom: 0;
  width: 100%;
}

.footer-col {
  width: 55%;
  padding: 0 20px;
  column-gap: inherit;
}

.footer-col h6 {
  font-size: 17px;
  color: rgb(249, 244, 244);
  text-transform: uppercase;
  margin-bottom: 30px;
}

/*For not found page*/
.not-found{
    text-align: center;
    margin:20px;
}

.transition-fade{
 opacity: 1;
 transition: 500ms;

}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
